server {
    listen 80;
    server_name localhost;

    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host            $http_host;
    proxy_redirect      off;
    proxy_max_temp_file_size    0;

    location / {
        proxy_pass http://www;

        body_filter_by_lua_block {
            local body = ngx.arg[1]
            if body then
                body = ngx.re.gsub(body, "It", "Lua")
            end
            ngx.arg[1] = body
        }
    }

    location /hello-from-lua {
        default_type text/plain;
        content_by_lua_block { local ok, err = ngx.say("Hello Lua!")}
    }

    location /test {
        default_type application/octet-stream;

        content_by_lua_block {
            for i = 1, 4 do
                ngx.say("hello ", i)
                ngx.flush(true)
                ngx.sleep(1)  -- sec
            end
        }
    }
}